PORT=8080
EXPIRY_TIME=2d
SECRET="hgdhd-38-KIHD-nghsdghsf-ggsvgggsgf-387jgsfgfgs-,hjhkjhjkg"
CORS=http://localhost:3000

DB_URL="mongodb://naresh:CVVwWgQHza00qBzm@cluster0.jqytyqy.mongodb.net/task_management?ssl=true"



# DB_URL="mongodb+srv://naresh:8TSa1Ah3jgvIBvyK@cluster0.jqytyqy.mongodb.net/?appName=Cluster0"